# next-level-spock

./: .gitignore  build.gradle  next-level-spock.key
gradle/wrapper/: gradle-wrapper.properties
src/main/java/state/: Account.java
src/test/groovy/async/: PollableOracle.groovy  PollableOracleSpec.groovy  TheOracle.groovy  TheOracleSpec.groovy
src/test/groovy/condition/: Account.java  BasicsSpec.groovy  ConditionDiffing.groovy  ConditionFlavors.groovy  ExceptionsAndOldSpec.groovy  NegativeAmountWithdrawnException.java
src/test/groovy/datadriven/: AccountSpecDataDriven.groovy  AccountSpecDatabaseDriven.groovy
src/test/groovy/extension/builtin/: IncludeExclude.groovy  OptimizeRunOrder.groovy  UseAutoCleanup.groovy  UseIgnore.groovy  UseRule.groovy  UseSpringExtension.groovy  UseStepwise.groovy
src/test/groovy/extension/custom/: ReportExtension.groovy
src/test/groovy/extension/custom/solution/: ReportExtension.groovy
src/test/groovy/interaction/: GroovyMocks.groovy  MockingImprovements.groovy  Person.groovy  StubsAndSpies.groovy
src/test/groovy/rule/: UseErrorCollector.groovy  UsePerClassTemporaryFolder.groovy  UseTemporaryFolder.groovy
src/test/groovy/state/: AccountSpec.groovy
src/test/groovy/treasures/: DiffDialog.groovy  UseIncludeExclude.groovy  UseOptimizeRunOrder.groovy
src/test/resources/: SpockConfig.groovy.renamed
src/test/resources/extension/builtin/: UseSpringExtension-context.xml
