apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    maven {
        name "spock-snapshots"
        url "http://m2repo.spockframework.org/snapshots"
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.4"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8-SNAPSHOT"
    testCompile "org.spockframework:spock-spring:0.6-groovy-1.8-SNAPSHOT"
    
    testCompile "org.springframework:spring-context:3.0.5.RELEASE"
    testCompile "org.springframework:spring-core:3.0.5.RELEASE"
    testCompile "org.springframework:spring-jdbc:3.0.5.RELEASE"
    testCompile "org.springframework:spring-tx:3.0.5.RELEASE"
    testRuntime "com.h2database:h2:1.2.147"
    testRuntime "log4j:log4j:1.2.16"
}

idea.project.jdkName = "1.6"

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-6'
}
