apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
	mavenCentral()
	maven {
		url "http://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
    testCompile "org.hamcrest:hamcrest-core:1.3"

    testRuntime "cglib:cglib-nodep:2.2.2"
    testRuntime "org.objenesis:objenesis:1.3"
    testRuntime "com.h2database:h2:1.3.168"
}