apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
	mavenCentral()
	maven {
		url "http://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {
	testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"
    testCompile "org.hamcrest:hamcrest-core:1.3"

    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
    testRuntime "com.h2database:h2:1.4.181"
}

wrapper {
    gradleVersion = "2.1"
}